<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ink"
    android:keepScreenOn="true"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.wordpath.watch.AuroraView
        android:id="@+id/aurora"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp">

        <ImageView
            android:id="@+id/mark"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:contentDescription="@null"
            android:src="@drawable/brand_mark"
            app:layout_constraintBottom_toTopOf="@id/marks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.30"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.wordpath.watch.RungMarks
            android:id="@+id/marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mark" />

        <TextView
            android:id="@+id/cue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/manrope_light"
            android:gravity="center"
            android:lineSpacingMultiplier="1.04"
            android:maxLines="3"
            android:textColor="@color/fg"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@id/trail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/marks"
            app:layout_constraintWidth_percent="0.82" />

        <com.wordpath.watch.ShakeTrail
            android:id="@+id/trail"
            android:layout_width="96dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cue" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</FrameLayout>
